{application, repo,
 [
  {description, "Data mapper and and DSL for writing queries and interacting with PostgreSQL databases in Erlang"},
  {vsn, git},
  {registered, []},
  {applications,
   [
    kernel,
    stdlib,
    lager,
    epgpool,
    equery,
    zlist,
    jiffy
   ]},
  {env, [
      {fetch_by, 100}
  ]},
  {maintainers, ["Yakov Kozlov"]},
  {licenses, ["MIT"]},
  {links, [
    {"Github", "https://github.com/egobrain/repo"},
    {"Blog", "http://www.egobrain.ru/blog/2016/06/02/erlang-orm-part-3"}
  ]}
 ]}.
